.pos.dark .pos-content {
    background: #333333;
}

.pos.dark .quickly_icon_label {
    color: white !important;
}
.pos.dark .line-detail .info {
    color: #ffffff;
}
/*.pos.dark .actionpad .button.set-customer {*/
/*    background: #333333 !important;*/
/*    color: white !important;*/
/*}*/
.pos.dark .buttons_pane {
    background: #333333 !important;
    height: 100%;
}
/*.pos.dark .actionpad .button.pay {*/
/*    background: #333333 !important;*/
/*    color: white !important;*/
/*}*/

/*.pos.dark .numpad button {*/
/*    background: #333333;*/
/*    color: white !important;*/
/*}*/
.pos.dark .product-detail-name {
    color: #ffffff;
}
.pos.dark .oe_status .oe_icon .fa {
    color: #ffffff;
}
.pos.dark .label {
    color: #ffffff !important;
}
.pos.dark .clientlist-screen .client-detail > .label {
    color: #ffffff;
}
.material-icons.dark {
    color: #ffffff;
}
.pos.dark .clientlist-screen .client-detail {
    color: #ffffff;
}
.card.dark .card-content .row .label {
    color: #ffffff;
}
.pos.dark .paymentlines .label > * {
    color: #fff;
}
.screen .right-content.pc60.dark {
    background: #333333 !important;
    color: white !important;
}
.pos.dark .breadcrumb >i {
    color: white;
}
.screen .left-content.pc40.dark {
    background: #333333 !important;
    color: white !important;
}
.pos.dark .screen p {
    color: white !important;
}
.pos.dark .receipt-screen {
    background: #333333 !important;
    color: white !important;
}
.screen.dark .top-content h1 {
    color: white !important;
}
.pos.dark .payment-numpad .numpad button {
    background: #ffffff !important;
    color: black !important;
}
.pos.dark .icon_line_logo {
    background: #fff !important;
    color: white !important;
}
.pos.dark .product-list-container .list tr {
    color: white !important;
    background: #333333 !important;
}
.pos.dark .sort {
    color: white;
}
.pos.dark .client-list .sort {
    color: #333333 !important;
}
.paylater-list.dark thead th {
    background: #333333;
}
.pos.dark .paylaterlist-screen .paylater-list {
    color: white
}
.pos.dark .paylaterlist-screen .paylater-list td {
    color: white
}
.pos.dark .product-order-name {
    color: white
}
.pos.dark .receipt-screen .centered-content .button {
    background: white !important;
    color: #333333 !important;
}
.pos.dark .actionpad .button.set-customer:hover {
   background: #6EC89B;
}
/*.pos.dark .actionpad .button.pay:hover {*/
/*    background: #6EC89B;*/
/*}*/