.launchpad-active > :not(#launchpad_overlay) {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}

.launchpad-canvas {
    height: auto;
    margin: auto;
}

.launchpad-app-container {
    display: inline-block;
    height: 6.5em;
    width: 6.5em;
    margin: 2em;
    border-radius: 1em;
    cursor: pointer;
}
.launchpad-app-container:hover {
    background: #6ec89b !important;
}
.launchpad-app-group-header {
    color: #fff;
    margin: 10px 0 10px 30px;
}

.launchpad-app-label {
    max-width: 100%;
    height: 6em;
    text-align: center !important;
    color: #fff;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5em;
    margin-top: 1.5em;
    font-weight: 500;
}

.launchpad-app-icon {
    width: 100%;
    margin: auto;
    margin-top: 1.5em;
}

.launchpad-app-icon .fa {
    color: $secondary_color;
    font-size: 80px !important;
    line-height: 15px !important;
    font-weight: 900 !important;
    min-width: 100px;
    margin-top: 55px;
}
.launchpad-app-icon img {
    width: 4em;
    height: 4em;
    margin: auto;
    vertical-align: bottom;
    display: block;
}