$font_10: 10px;
$font_13: 13px;
$font_16: 16px;

$font_family_pos: "Poppins";
$background_pos_image: url(/pos_retail/static/src/imgs/pos_home.svg), linear-gradient(to right bottom, #ffffff, #eeeeee);

$background: #d4d4d5;
$primary_color: #FF5722;
$secondary_color: #6EC89B;
$three_color: #607D8B;
$border_color : #d4d4d5;

$base_color: #ffffff;
$border-radius: 5px;
$border-radius-seachbox: 5px;

$box_shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
$box_shadow_low: 0 0px 1px rgba(0, 0, 0, 0.25), 0 5px 10px rgba(0, 0, 0, 0.22);
