<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="view_move_line_tree">
            <field name="name">account.move.line.retail</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date']" position="before">
                    <field name="pos_branch_id" groups="pos_retail.group_branch_manager"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_move_line_form">
            <field name="name">account.move.line.retail</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='account_id']" position="before">
                    <field name="pos_branch_id" groups="pos_retail.group_branch_manager"/>
                </xpath>
            </field>
        </record>

        <record id="view_move_line_tree_grouped" model="ir.ui.view">
            <field name="name">account.move.line.tree.grouped</field>
            <field name="inherit_id" ref="account.view_move_line_tree_grouped"/>
            <field name="model">account.move.line</field>
            <field eval="1" name="priority"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date']" position="after">
                    <field name="pos_branch_id" groups="pos_retail.group_branch_manager"/>
                </xpath>
                <xpath expr="//field[@name='state']" position="before">
                    <filter string="Branch" name="group_by_pos_branch_id" domain="[]"
                            context="{'group_by': 'pos_branch_id'}"/>
                </xpath>
            </field>
        </record>

        <record id="view_account_move_line_filter" model="ir.ui.view">
            <field name="name">account.move.line.tree.filter</field>
            <field name="inherit_id" ref="account.view_account_move_line_filter"/>
            <field name="model">account.move.line</field>
            <field eval="1" name="priority"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date']" position="after">
                    <field name="pos_branch_id" groups="pos_retail.group_branch_manager"/>
                </xpath>
                <xpath expr="//filter[@name='group_by_move']" position="before">
                    <filter string="Branch" name="group_by_pos_branch_id" domain="[]"
                            context="{'group_by': 'pos_branch_id'}"/>
                </xpath>
            </field>
        </record>

        <record id="view_move_tree1" model="ir.ui.view">
            <field name="name">account.move.tree</field>
            <field name="inherit_id" ref="account.view_move_tree"/>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date']" position="before">
                    <field name="pos_branch_id" groups="pos_retail.group_branch_manager"/>
                </xpath>
            </field>
        </record>

        <record id="view_invoice_tree2" model="ir.ui.view">
            <field name="name">account.move.tree</field>
            <field name="inherit_id" ref="account.view_invoice_tree"/>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="before">
                    <field name="pos_branch_id" groups="pos_retail.group_branch_manager"/>
                </xpath>
            </field>
        </record>

        <record id="view_move_form" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='currency_id']" position="after">
                    <field name="pos_branch_id" groups="pos_retail.group_branch_manager"/>
                </xpath>
                <xpath expr="//field[@name='line_ids']/tree/field[@name='amount_currency']" position="replace">
                    <field name="amount_currency"
                           groups="base.group_multi_currency"
                    />
                </xpath>
                <xpath expr="//field[@name='line_ids']/tree/field[@name='analytic_account_id']" position="replace">
                    <field name="analytic_account_id"
                           domain="['|', ('company_id', '=', parent.company_id), ('company_id', '=', False)]"
                           groups="analytic.group_analytic_accounting"
                           attrs="{'invisible': [('display_type', 'in', ('line_section', 'line_note'))]}"/>
                </xpath>
            </field>
        </record>

        <record id="view_account_move_filter1" model="ir.ui.view">
            <field name="name">account.move.select</field>
            <field name="inherit_id" ref="account.view_account_move_filter"/>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date']" position="before">
                    <field name="pos_branch_id" groups="pos_retail.group_branch_manager"/>
                </xpath>
                <xpath expr="//filter[@name='partner']" position="before">
                    <filter string="Branch" name="group_by_pos_branch_id" domain="[]"
                            context="{'group_by': 'pos_branch_id'}"/>
                </xpath>
            </field>
        </record>

        <record id="view_account_move_filter2" model="ir.ui.view">
            <field name="name">account.move.select</field>
            <field name="inherit_id" ref="account.view_account_invoice_filter"/>
            <field name="model">account.move</field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date']" position="before">
                    <field name="pos_branch_id" groups="pos_retail.group_branch_manager"/>
                </xpath>
                <xpath expr="//filter[@name='status']" position="before">
                    <filter string="Branch" name="group_by_pos_branch_id" domain="[]"
                            context="{'group_by': 'pos_branch_id'}"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
