<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <record id="pos_cache_database_form" model="ir.ui.view">
            <field name="name">pos.cache.database.form</field>
            <field name="model">pos.cache.database</field>
            <field name="arch" type="xml">
                <form string="note">
                    <sheet>
                        <group>
                            <group>
                                <field name="res_id"/>
                                <field name="res_model"/>
                            </group>
                            <group>
                                <field name="deleted"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="pos_call_log_tree" model="ir.ui.view">
            <field name="name">pos.cache.database.tree</field>
            <field name="model">pos.cache.database</field>
            <field name="arch" type="xml">
                <tree string="notas">
                    <field name="res_id"/>
                    <field name="res_model"/>
                    <field name="deleted"/>
                </tree>
            </field>
        </record>

        <record id="pos_call_log_search" model="ir.ui.view">
            <field name="name">pos.cache.database.filter</field>
            <field name="model">pos.cache.database</field>
            <field name="arch" type="xml">
                <search string="Cache">
                    <field name="res_id"/>
                    <field name="res_model"/>
                    <field name="deleted"/>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_pos_cache_database">
            <field name="name">POS Caches</field>
            <field name="res_model">pos.cache.database</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_action_pos_cache_database"
                  action="action_pos_cache_database"
                  parent="menu_pos_database"
                  sequence="1"
        />

    </data>
</odoo>