<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <record id="pos_combo_item_form" model="ir.ui.view">
            <field name="name">pos.combo.item.form</field>
            <field name="model">pos.combo.item</field>
            <field name="arch" type="xml">
                <form string="Producto de Combos">
                    <sheet>
                        <group>
                            <group>
                                <field name="product_combo_id"/>
                                <field name="product_id"/>
                                <field name="uom_id"/>
                                <field name="quantity"/>
                            </group>
                            <group>
                                <field name="default"/>
                                <field name="tracking"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="pos_combo_item_tree" model="ir.ui.view">
            <field name="name">pos.combo.item.tree</field>
            <field name="model">pos.combo.item</field>
            <field name="arch" type="xml">
                <tree string="Producto de Combos">
                    <field name="product_combo_id"/>
                    <field name="product_id"/>
                    <field name="uom_id"/>
                    <field name="quantity"/>
                    <field name="default"/>
                    <field name="tracking"/>
                </tree>
            </field>
        </record>

        <record id="pos_combo_item_search" model="ir.ui.view">
            <field name="name">pos.combo.item.search</field>
            <field name="model">pos.combo.item</field>
            <field name="arch" type="xml">
                <search string="Producto de Combos">
                    <field name="product_combo_id"/>
                    <field name="product_id"/>
                    <field name="uom_id"/>
                </search>
            </field>
        </record>


        <record model="ir.actions.act_window" id="pos_combo_item_action">
            <field name="name">Producto de Combos</field>
            <field name="res_model">pos.combo.item</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_pos_combo_item"
                  action="pos_combo_item_action"
                  parent="menu_master_data"
                  sequence="4"
        />

    </data>
</odoo>
