<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <record id="pos_global_discount_form" model="ir.ui.view">
            <field name="name">pos.global.discount.form</field>
            <field name="model">pos.global.discount</field>
            <field name="arch" type="xml">
                <form string="Descuento global">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="type"/>
                                <field name="branch_ids" widget="many2many_tags"/>
                            </group>
                            <group>
                                <field name="amount"/>
                                <field name="reason"/>
                                <field name="product_id"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="pos_global_discount_tree" model="ir.ui.view">
            <field name="name">pos.global.discount.tree</field>
            <field name="model">pos.global.discount</field>
            <field name="arch" type="xml">
                <tree string="Descuento global">
                    <field name="name"/>
                    <field name="type"/>
                    <field name="amount"/>
                    <field name="branch_ids" widget="many2many_tags"/>
                </tree>
            </field>
        </record>

        <record id="pos_global_discount_search" model="ir.ui.view">
            <field name="name">pos.global.discount.search</field>
            <field name="model">pos.global.discount</field>
            <field name="arch" type="xml">
                <search string="Descuento global">
                    <field name="name"/>
                    <field name="amount"/>
                    <field name="product_id"/>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_global_pos_discount">
            <field name="name">Descuentos globales</field>
            <field name="res_model">pos.global.discount</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_action_global_pos_discount"
                  action="action_global_pos_discount"
                  parent="menu_master_data"
                  sequence="6"
        />

    </data>
</odoo>