<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <record id="pos_note_form" model="ir.ui.view">
            <field name="name">pos.note.form</field>
            <field name="model">pos.note</field>
            <field name="arch" type="xml">
                <form string="note">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="pos_note_tree" model="ir.ui.view">
            <field name="name">pos.note.tree</field>
            <field name="model">pos.note</field>
            <field name="arch" type="xml">
                <tree string="notas">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="pos_note_search" model="ir.ui.view">
            <field name="name">pos.note.filter</field>
            <field name="model">pos.note</field>
            <field name="arch" type="xml">
                <search string="note">
                    <field name="name"/>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_pos_note">
            <field name="name">Notas</field>
            <field name="res_model">pos.note</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_action_pos_note"
                  action="action_pos_note"
                  parent="menu_master_data"
                  sequence="11"
        />

    </data>
</odoo>