<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_pos_payment_form" model="ir.ui.view">
        <field name="name">pos.payment.form</field>
        <field name="model">pos.payment</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_payment_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="before">
                <field name="ref"/>
                <field name="pos_branch_id" groups="pos_retail.group_branch_manager"/>
            </xpath>
            <xpath expr="//field[@name='session_id']" position="after">
                <field name="voucher_id"/>
                <field name="voucher_code"/>
            </xpath>
            <xpath expr="//field[@name='currency_id']" position="replace">
                <field name="currency_id" readonly="1"/>
            </xpath>
        </field>
    </record>

    <record id="view_pos_payment_tree" model="ir.ui.view">
        <field name="name">pos.payment.tree</field>
        <field name="model">pos.payment</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_payment_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='amount']" position="after">
                <field name="voucher_id"/>
                <field name="voucher_code"/>
                <field name="ref"/>
                <field name="pos_branch_id" groups="pos_retail.group_branch_manager"/>
            </xpath>
            <xpath expr="//field[@name='currency_id']" position="replace">
                <field name="currency_id"/>
            </xpath>
        </field>
    </record>

    <record id="view_pos_payment_search" model="ir.ui.view">
        <field name="name">pos.payment.search.view</field>
        <field name="model">pos.payment</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_payment_search"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='pos_order_id']" position="after">
                <field name="voucher_id"/>
                <field name="voucher_code"/>
                <field name="ref"/>
                <field name="pos_branch_id" groups="pos_retail.group_branch_manager"/>
                <field name="currency_id"/>
            </xpath>
        </field>
    </record>

</odoo>