<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <record id="product_variant_form" model="ir.ui.view">
            <field name="name">product.variant.form</field>
            <field name="model">product.variant</field>
            <field name="arch" type="xml">
                <form string="Variantes de productos">
                    <sheet>
                        <group>
                            <group>
                                <field name="product_tmpl_id"/>
                                <field name="product_id"/>
                                <field name="uom_id"/>
                                <field name="quantity"/>
                            </group>
                            <group>
                                <field name="value_id"/>
                                <field name="price_extra"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="product_variant_tree" model="ir.ui.view">
            <field name="name">product.variant.tree</field>
            <field name="model">product.variant</field>
            <field name="arch" type="xml">
                <tree string="Variantes de productos">
                    <field name="product_tmpl_id"/>
                    <field name="product_id"/>
                    <field name="uom_id"/>
                    <field name="quantity"/>
                    <field name="value_id"/>
                    <field name="price_extra"/>
                </tree>
            </field>
        </record>

        <record id="product_variant_search" model="ir.ui.view">
            <field name="name">product.variant.search</field>
            <field name="model">product.variant</field>
            <field name="arch" type="xml">
                <search string="Variantes de productos">
                    <field name="product_tmpl_id"/>
                    <field name="product_id"/>
                    <field name="uom_id"/>
                    <field name="value_id"/>
                </search>
            </field>
        </record>


        <record model="ir.actions.act_window" id="product_variant_action">
            <field name="name">Variantes de productos</field>
            <field name="res_model">product.variant</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_product_variant"
                  action="product_variant_action"
                  parent="menu_master_data"
                  sequence="20"
        />

    </data>
</odoo>
