<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="product_template_only_form_view" model="ir.ui.view">
            <field name="name">product.template.branch</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view" />
            <field name="arch" type="xml">
                <field name="company_id" position="after">
                    <field name="pos_branch_id" groups="pos_retail.group_branch_manager"/>
                </field>
            </field>
        </record>

        <record id="retail_product_template_search_view_pos" model="ir.ui.view">
            <field name="name">product.template.search.pos.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_search_view"/>
            <field name="arch" type="xml">
                <filter name="filter_to_sell" position="before">
                    <filter name="filter_is_combo" string="Es Combo/Paquete"
                            domain="[('is_combo', '=', True)]"/>
                    <filter name="filter_is_combo_item" string="Es producto de un combo dinámico"
                            domain="[('is_combo_item', '=', True)]"/>
                    <filter name="filter_is_credit" string="Es Crédito"
                            domain="[('is_credit', '=', True)]"/>
                    <filter name="filter_is_multi_category" string="Es multi Categoría"
                            domain="[('multi_category', '=', True)]"/>
                    <filter name="filter_is_multi_uom" string="Es multi Unidad"
                            domain="[('multi_uom', '=', True)]"/>
                    <filter name="filter_is_multi_variant" string="Es multi variante"
                            domain="[('multi_variant', '=', True)]"/>
                    <filter name="filter_is_cross_selling" string="Es Venta Cruzada"
                            domain="[('cross_selling', '=', True)]"/>
                    <filter name="filter_is_voucher" string="Es Voucher"
                            domain="[('is_voucher', '=', True)]"/>
                    <filter name="filter_is_sale_extra" string="Es Venta Extra"
                            domain="[('sale_extra', '=', True)]"/>
                    <filter name="filter_is_sale_with_package" string="Es Venta por Paquete"
                            domain="[('sale_with_package', '=', True)]"/>
                    <filter name="filter_is_price_unit_each_qty" string="Es precio por Cantidad"
                            domain="[('price_unit_each_qty', '=', True)]"/>
                </filter>
            </field>
        </record>

        <record id="product_template_form_view_retail" model="ir.ui.view">
            <field name="name">product.template.form.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="point_of_sale.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                    <button name="add_barcode"
                            string="Agregar Código de Barras"
                            type="object"
                            groups="point_of_sale.group_pos_manager"
                            confirm="Crear automáticamente un nuevo código de barras y reemplazar el viejo código de barras del producto, ¿Desea hacerlo? ?"/>
                </xpath>
                <xpath expr="//group[@name='pos']" position="after">
                    <group groups="point_of_sale.group_pos_manager">
                        <group>
                            <field name="sale_with_package"/>
                            <field name="sale_extra"/>
                            <field name="is_voucher"/>
                            <field name="is_combo"/>
                            <field name="is_credit"/>
                            <field name="is_combo_item"/>
                        </group>
                        <group>
                            <field name="multi_uom"/>
                            <field name="multi_category"/>
                            <field name="multi_variant"/>
                            <field name="cross_selling"/>
                            <field name="price_unit_each_qty"/>
                        </group>
                        <group>
                            <field name="name_second"/>
                            <field name="special_name"/>
                            <field name="minimum_list_price"/>
                            <field name="qty_warning_out_stock"/>
                        </group>
                        <group>
                            <field name="supplier_barcode"/>
                            <field name="pos_sequence"/>
                            <field name="uom_ids" invisible="1"/>
                            <field name="note_ids" widget="many2many_tags"/>
                            <field name="tag_ids" widget="many2many_tags"/>
                            <field name="pos_branch_id" groups="pos_retail.group_branch_manager"/>
                        </group>
                    </group>
                    <field name="commission_rate"/>
                    <group name="combo" string="Configuración limitada de Combos" attrs="{'invisible': ['|', ('is_combo_item', '=', True), ('is_combo', '=', True)]}">
                        <field name="combo_limit_ids" nolabel="1" colspan="4">
                            <tree string="Productos Limitados en el Combo" editable="1">
                                <field name="pos_categ_id" domain="[('is_category_combo', '=', True)]"/>
                                <field name="quantity_limited"/>
                                <field name="default_product_ids" domain="[('pos_categ_id', '=', pos_categ_id), ('available_in_pos', '=', True), ('is_combo_item', '=', True)]" widget="many2many_tags"/>
                            </tree>
                        </field>
                    </group>
                    <group name="barcode" string="Multi Código de Barras">
                        <field name="barcode_ids" nolabel="1" colspan="4">
                            <tree string="Código de Barras" editable="1">
                                <field name="barcode"/>
                                <field name="quantity"/>
                                <field name="list_price"/>
                                <field name="uom_id" domain="[('id','in', parent.uom_ids)]"/>
                            </tree>
                        </field>
                    </group>
                    <group string="Precio Extra" attrs="{'invisible': [('sale_extra', '=', False)]}">
                        <field name="sale_extra_item_ids" nolabel="1" colspan="4"
                               attrs="{'required': [('sale_extra', '=', True)]}">
                            <tree string="Productos con precio Extra" editable="1">
                                <field name="product_id"/>
                                <field name="quantity"/>
                                <field name="list_price"/>
                            </tree>
                        </field>
                    </group>
                    <group string="Combo/Paquete Configuración" attrs="{'invisible': [('is_combo', '=', False)]}"
                           groups="point_of_sale.group_pos_manager">
                        <group invisible="1">
                            <field name="combo_limit" required="1"/>
                        </group>
                        <field name="pos_combo_item_ids" nolabel="1" colspan="4"
                               attrs="{'required': [('is_combo', '=', True)]}">
                            <tree string="Combo/Paquete Configuración" editable="1">
                                <field name="required" invisible="1"/>
                                <field name="product_id" options="{'no_create_edit': True}"/>
                                <field name="quantity"/>
                                <field name="price_extra"/>
                                <field name="uom_id"/>
                                <field name="default" options="{'no_create_edit': True}"/>
                                <field name="tracking"/>
                            </tree>
                        </field>
                    </group>
                    <group string="Precio del artículo en Combo" attrs="{'invisible': [('is_combo_item', '=', False)]}"
                           groups="point_of_sale.group_pos_manager">
                        <group>
                            <field name="combo_price" attrs="{'required': [('is_combo_item', '=', True)]}"/>
                        </group>
                    </group>
                    <group string="Venta cruzada" attrs="{'invisible': [('cross_selling', '=', False)]}"
                           groups="point_of_sale.group_pos_manager">
                        <field name="cross_ids" nolabel="1" colspan="4">
                            <tree string="Artículos cruzadosArtículos cruzados" editable="1">
                                <field name="product_id"/>
                                <field name="list_price"/>
                                <field name="quantity"/>
                                <field name="discount_type"/>
                                <field name="discount"/>
                            </tree>
                        </field>
                    </group>
                    <group string="Multi Variantes" attrs="{'invisible': [('multi_variant', '=', False)]}"
                           groups="point_of_sale.group_pos_manager">
                        <field name="pos_variant_ids" groups="point_of_sale.group_pos_manager" nolabel="1" colspan="4"
                               attrs="{'required': [('multi_variant', '=', True)], 'invisible': [('multi_variant', '!=', True)]}">
                            <tree string="Variantes" editable="1">
                                <field name="attribute_id"/>
                                <field name="value_id" domain="[('attribute_id', '=', attribute_id)]"/>
                                <field name="quantity"/>
                                <field name="price_extra"/>
                                <field name="product_id"/>
                                <field name="uom_id"/>
                                <field name="active"/>
                            </tree>
                        </field>
                    </group>
                    <group attrs="{'invisible': [('price_unit_each_qty', '=', False)]}"
                           string="Precio de lista por cantidades"
                           groups="point_of_sale.group_pos_manager">
                        <field name="product_price_quantity_ids" nolabel="1" colspan="4">
                            <tree string="Unidad de medida y precio" editable="1">
                                <field name="quantity"/>
                                <field name="price_unit"/>
                            </tree>
                        </field>
                    </group>
                    <group attrs="{'invisible': [('sale_with_package', '=', False)]}"
                            name="pack_quantities"
                            string="Cantidades en Paquete"
                            groups="point_of_sale.group_pos_manager">
                        <field name="pack_ids" nolabel="1" colspan="4">
                            <tree string="Cantidades en Paquete" editable="1">
                                <field name="quantity"/>
                                <field name="public_price"/>
                                <field name="barcode"/>
                                <field name="active"/>
                            </tree>
                        </field>
                    </group>
                    <group name="pos_multi_category"
                           string="POS multi Categoría"
                           attrs="{'invisible': [('multi_category', '=', False)]}"
                           groups="point_of_sale.group_pos_manager">
                        <field name="pos_categ_ids" colspan="4" nolabel="1"
                               attrs="{'required': [('multi_category', '=', True)]}"/>
                    </group>
                    <group name="pos_multi_unit_of_measure"
                           string="Multi Unidad"
                           attrs="{'invisible': [('multi_uom', '=', False)]}"
                           groups="point_of_sale.group_pos_manager">
                        <field name="price_uom_ids" colspan="4" nolabel="1">
                            <tree string="Unidad de medida y precio" editable="1">
                                <field name="uom_id" domain="[('id','in', parent.uom_ids)]"/>
                                <field name="price"/>
                            </tree>
                        </field>
                    </group>
                </xpath>
            </field>
        </record>

        <record id="attribute_tree_view_retail" model="ir.ui.view">
            <field name="name">product.attribute.tree</field>
            <field name="model">product.attribute</field>
            <field name="inherit_id" ref="product.attribute_tree_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='create_variant']" position="before">
                    <field name="multi_choice"/>
                </xpath>
            </field>
        </record>

        <record id="product_attribute_view_form_retail" model="ir.ui.view">
            <field name="name">product.attribute.tree</field>
            <field name="model">product.attribute</field>
            <field name="inherit_id" ref="product.product_attribute_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='create_variant']" position="before">
                    <field name="multi_choice"/>
                </xpath>
            </field>
        </record>

        <record id="product_variant_form" model="ir.ui.view">
            <field name="name">product.variant.form</field>
            <field name="model">product.variant</field>
            <field name="arch" type="xml">
                <form string="Variantes de productos">
                    <sheet>
                        <group>
                            <group>
                                <field name="product_tmpl_id"/>
                                <field name="attribute_id"/>
                                <field name="value_id" domain="[('attribute_id', '=', attribute_id)]"/>
                                <field name="price_extra"/>
                            </group>
                            <group>
                                <field name="product_id"/>
                                <field name="uom_id"/>
                                <field name="quantity"/>
                                <field name="active"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="product_variant_tree" model="ir.ui.view">
            <field name="name">product.variant.tree</field>
            <field name="model">product.variant</field>
            <field name="arch" type="xml">
                <tree string="Variantes de productos">
                    <field name="product_tmpl_id"/>
                    <field name="attribute_id"/>
                    <field name="value_id" domain="[('attribute_id', '=', attribute_id)]"/>
                    <field name="price_extra"/>
                    <field name="product_id"/>
                    <field name="uom_id"/>
                    <field name="quantity"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <record id="product_variant_search" model="ir.ui.view">
            <field name="name">product.variant.search</field>
            <field name="model">product.variant</field>
            <field name="arch" type="xml">
                <search string="Variantes de productos">
                    <field name="product_tmpl_id"/>
                    <field name="attribute_id"/>
                    <field name="value_id"/>
                    <field name="price_extra"/>
                    <field name="product_id"/>
                    <field name="uom_id"/>
                    <field name="quantity"/>
                    <field name="active"/>
                </search>
            </field>
        </record>


        <record model="ir.actions.act_window" id="product_variant_action">
            <field name="name">Variantes de productos</field>
            <field name="res_model">product.variant</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_product_variants"
                  action="product_variant_action"
                  parent="menu_product_variant"
                  sequence="100"
                  groups="point_of_sale.group_pos_manager"
        />

        <record model="ir.actions.act_window" id="product_combo">
            <field name="name">Combos/Paquetes</field>
            <field name="res_model">product.template</field>
            <field name="domain">[('is_combo', '=', True)]</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_product_combo"
                  action="product_combo"
                  parent="menu_master_data"
                  sequence="17"
                  groups="point_of_sale.group_pos_manager"
        />

    </data>
</odoo>

