<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="pos_retail_purchase_order_form" model="ir.ui.view">
            <field name="name">purchase.order.pos.retail</field>
            <field name="model">purchase.order</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <field name="date_order" position="after">
                    <field name="pos_branch_id" groups="pos_retail.group_branch_manager"/>
                    <field name="signature" widget='image' readonly="1"/>
                </field>
            </field>
        </record>

        <record id="view_purchase_order_filter" model="ir.ui.view">
            <field name="name">purchase.order.branch</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.view_purchase_order_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//group" position="inside">
                    <filter string="Branch" name="branch" domain="[]" context="{'group_by':'pos_branch_id'}"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
