<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <record id="res_partner_group_form" model="ir.ui.view">
            <field name="name">res.partner.group.form</field>
            <field name="model">res.partner.group</field>
            <field name="arch" type="xml">
                <form string="Grupos">
                    <sheet>
                        <field name="image" widget='image' class="oe_avatar"/>
                        <h1>
                            <field name="name"/>
                        </h1>
                        <group>
                            <field name="pricelist_applied"/>
                            <field name="pricelist_id" attrs="{'invisible': [('pricelist_applied', '=', False)], 'required': [('pricelist_applied', '=', True)]}"/>
                        </group>
                        <group string="Diseño de Tarjetas">
                            <field name="height"/>
                            <field name="width"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="res_partner_group_tree" model="ir.ui.view">
            <field name="name">res.partner.group.tree</field>
            <field name="model">res.partner.group</field>
            <field name="arch" type="xml">
                <tree string="Grupos">
                    <field name="name"/>
                    <field name="pricelist_applied"/>
                    <field name="pricelist_id"/>
                </tree>
            </field>
        </record>

        <record id="res_partner_group_search" model="ir.ui.view">
            <field name="name">res.partner.group.search</field>
            <field name="model">res.partner.group</field>
            <field name="arch" type="xml">
                <search string="Grupos">
                    <field name="name"/>
                    <field name="pricelist_id"/>
                </search>
            </field>
        </record>


        <record model="ir.actions.act_window" id="res_partner_group_action">
            <field name="name">Grupos/Membresías</field>
            <field name="res_model">res.partner.group</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_res_partner_group_action"
            action="res_partner_group_action"
            parent="menu_clients"
            sequence="5"
        />

    </data>
</odoo>