<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="res_users_view_form" model="ir.ui.view">
        <field name="name">res.users.form.view</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form" />
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Point of Sale">
                    <group>
                        <field name="barcode" />
                        <field name="pos_security_pin" />
                        <field name="pos_config_id"/>
                        <field name="pos_delete_order"/>
                        <field name="pos_branch_id" options="{'no_create_edit': True}"/>
                    </group>
                </page>
            </notebook>
        </field>
    </record>

    <record id="view_users_form_simple_modif" model="ir.ui.view">
        <field name="name">res.user.branch</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form_simple_modif"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']" position="after">
                <field name="pos_branch_id" options="{'no_create_edit': True}"  groups="pos_retail.group_branch_manager"/>
            </xpath>
        </field>
    </record>

</odoo>
