<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="booking_order_quotation_tree" model="ir.ui.view">
            <field name="name">quotation.tree.retail.inherit</field>
            <field name="model">sale.order</field>
            <field name="type">tree</field>
            <field name="inherit_id" ref="sale.view_quotation_tree"/>
            <field name="arch" type="xml">
                <field name="state" position="after">
                    <field name="book_order" optional="hide"/>
                    <field name="pos_order_id" optional="hide"/>
                    <field name="delivery_phone" optional="hide"/>
                    <field name="delivery_date" optional="hide"/>
                    <field name="delivery_address" optional="hide"/>
                    <field name="delivered_date" optional="hide"/>
                </field>
            </field>
        </record>

        <record id="booking_order_sale_tree" model="ir.ui.view">
            <field name="name">sale.order.tree.retail.inherit</field>
            <field name="model">sale.order</field>
            <field name="type">tree</field>
            <field name="inherit_id" ref="sale.view_order_tree"/>
            <field name="arch" type="xml">
                <field name="state" position="after">
                    <field name="book_order" optional="hide"/>
                    <field name="ean13" optional="hide"/>
                    <field name="delivery_phone" optional="hide"/>
                    <field name="delivery_date" optional="hide"/>
                    <field name="delivery_address" optional="hide"/>
                    <field name="delivered_date" optional="hide"/>
                </field>
            </field>
        </record>

        <record id="booking_order_sale_form" model="ir.ui.view">
            <field name="name">sale.order.form.retail.inherit</field>
            <field name="model">sale.order</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='other_information']" position="inside">
                    <group string="Branch" name="branch">
                        <group>
                            <field name="pos_branch_id" groups="pos_retail.group_branch_manager"/>
                        </group>
                    </group>
                </xpath>
                <xpath expr="//notebook" position="inside">
                    <page string="Booking Information" name="booking_order">
                        <group>
                            <field name="book_order" readonly="1"/>
                            <field name="ean13" attrs="{'invisible': [('book_order', '=', False)]}"/>
                            <field name="delivery_phone" attrs="{'invisible': [('book_order', '=', False)]}"/>
                            <field name="delivery_address" attrs="{'invisible': [('book_order', '=', False)]}"/>
                            <field name="delivered_date" attrs="{'invisible': [('book_order', '=', False)]}"/>
                        </group>
                        <group attrs="{'invisible': [('book_order', '=', False)]}">
                            <field name="pos_order_id"/>
                            <field name="payment_partial_amount"/>
                            <field name="payment_partial_method_id"/>
                        </group>
                    </page>
                </xpath>
                <xpath expr="//field[@name='order_line']//tree/field[@name='product_id']" position="before">
                    <field name="variant_ids" widget="many2many_tags" optional="hide"/>
                    <field name="pos_note" optional="hide"/>
                </xpath>
            </field>
        </record>

        <record id="view_sales_order_filter" model="ir.ui.view">
            <field name="name">sale.order.filter.branch</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_sales_order_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//group" position="inside">
                    <filter string="Branch" name="branch" domain="[]" context="{'group_by':'pos_branch_id'}"/>
                </xpath>
            </field>
        </record>

        <record id="action_book_orders" model="ir.actions.act_window">
            <field name="name">Booked Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="view_id" ref="sale.view_quotation_tree"/>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph</field>
            <field name="search_view_id" ref="sale.sale_order_view_search_inherit_quotation"/>
            <field name="domain">[('book_order', '=', True)]</field>
        </record>

        <menuitem id="menu_action_book_orders"
                  action="action_book_orders"
                  parent="point_of_sale.menu_point_of_sale"
                  sequence="100" groups="sales_team.group_sale_salesman"/>

    </data>
</odoo>
