<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_inventory_form" model="ir.ui.view">
            <field name="name">stock.inventory.form.branch</field>
            <field name="model">stock.inventory</field>
            <field name="inherit_id" ref="stock.view_inventory_form"/>
            <field name="arch" type="xml">
                <field name="company_id" position="after">
                    <field name="pos_branch_id" groups="pos_retail.group_branch_manager"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
