<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_move_form" model="ir.ui.view">
            <field name="name">stock.move.form.branch</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_id']" position="after">
                    <field name="pos_branch_id" groups="pos_retail.group_branch_manager"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>