<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_location_form" model="ir.ui.view">
            <field name="name">stock.location.form.branch</field>
            <field name="model">stock.location</field>
            <field name="inherit_id" ref="stock.view_location_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='company_id']" position="before">
                    <field name="pos_branch_id" groups="pos_retail.group_branch_manager"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>