<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="stock_production_lot_retail_form" model="ir.ui.view">
            <field name="name">stock.production.lot.retail</field>
            <field name="model">stock.production.lot</field>
            <field name="inherit_id" ref="stock.view_production_lot_form"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet" position="before">
                    <header>
                        <button name="update_ean" string="Add barcode" type="object"/>
                    </header>
                </xpath>
                <xpath expr="//group[@name='main_group']" position="before">
                    <label for="barcode" class="oe_edit_only"/>
                    <h1>
                        <field name="barcode" placeholder="e.g. 123456789"/>
                    </h1>
                </xpath>
                <xpath expr="//field[@name='ref']" position="before">
                    <field name="replace_product_public_price"/>
                    <field name="public_price" attrs="{'required': [('replace_product_public_price', '=', True)]}"/>
                </xpath>
            </field>
        </record>

        <!--
        <record id="stock_production_lot_retail_simple_form" model="ir.ui.view">
            <field name="name">stock.production.lot.simple.retail</field>
            <field name="model">stock.production.lot</field>
            <field name="inherit_id" ref="stock.view_production_lot_form_simple"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet" position="before">
                    <header>
                        <button name="update_ean" string="Add barcode" type="object"/>
                    </header>
                </xpath>
                <xpath expr="//group[@name='main_group']" position="before">
                    <label for="barcode" class="oe_edit_only"/>
                    <h1>
                        <field name="barcode" placeholder="e.g. 123456789"/>
                    </h1>
                </xpath>
                <xpath expr="//field[@name='ref']" position="before">
                    <field name="replace_product_public_price"/>
                    <field name="public_price" attrs="{'required': [('replace_product_public_price', '=', True)]}"/>
                </xpath>
            </field>
        </record>
        -->

        <menuitem action="stock.action_production_lot_form"
            id="menu_action_production_lot"
            parent="menu_master_data"
            groups="stock.group_production_lot"
            sequence="23"/>

    </data>
</odoo>

