<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="vpicktree" model="ir.ui.view">
        <field name="name">stock.picking.tree</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.vpicktree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="before">
                <field name="pos_branch_id" groups="pos_retail.group_branch_manager"/>
            </xpath>
        </field>
    </record>

    <record id="view_picking_form" model="ir.ui.view">
        <field name="name">stock.picking.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='origin']" position="after">
                <field name="pos_branch_id" groups="pos_retail.group_branch_manager"/>
            </xpath>
        </field>
    </record>

    <record id="view_picking_internal_search" model="ir.ui.view">
        <field name="name">stock.picking.internal.search</field>
        <field name="inherit_id" ref="stock.view_picking_internal_search"/>
        <field name="model">stock.picking</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="before">
                <field name="pos_branch_id" groups="pos_retail.group_branch_manager"/>
            </xpath>
            <xpath expr="//filter[@name='status']" position="before">
                <filter string="Branch" name="branch" domain="[]" context="{'group_by': 'pos_branch_id'}" groups="pos_retail.group_branch_manager"/>
            </xpath>
        </field>
    </record>

</odoo>
