<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="cash_box_out_form">
        <field name="name">cash_box_out</field>
        <field name="model">cash.box.out</field>
        <field name="inherit_id" ref="account.cash_box_out_form"></field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="before">
                <field name="product_id" class="oe_inline" required="1"/>
            </xpath>
        </field>
    </record>

    <act_window
            id="action_pos_box_out"
            name="Tomar dinero Entrada / Salida"
            binding_model="pos.session"
            res_model="cash.box.out"
            view_mode="form"
            target="new"/>
</odoo>
