<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <data>

        <record id="pos_remote_session" model="ir.ui.view">
            <field name="name">Sesiones remotas</field>
            <field name="model">pos.remote.session</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Sesión remota">
                    <group>
                        <field name="action"/>
                    </group>
                     <group string="Mensajes a las sesiones">
                        <field name="message" nolabel="1"/>
                    </group>
                    <group string="Configuraciones POS asignadas">
                        <field name="config_ids" nolabel="1"/>
                    </group>
                    <footer>
                        <button name="send_notifications" class="oe_highlight" string="Enviar petición"
                                type="object"/>
                        or
                        <button string="Cancelar" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

    </data>
</odoo>